{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/dist/"
    }
  ],
  "builds": [
    {
      "src": "server/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": ".",
  "buildCommand": "npm install --prefix server && npm run build --prefix server"
}
